*{
    margin: 0;
    padding: 0;
}
/* Extra small devices (phones, 600px and down) */

@media only screen and (Max-width: 600px){
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: "header-2 header-2 header-2 header-2"
        "left left left left" "center center center center" "right right right right" "footer footer footer footer";
    }
    
    
    .header-2{
        height: 50px;
        background-color:yellow;
        border: 1px solid black;
        text-align: center;
        color:magenta;
        grid-area: header-2;
    }
    .left{
        height: 450px;
        background-color: seagreen;
        border: 1px solid black;
        text-align: center;
        color:chartreuse    ;
       grid-area: left;
    }
    .center{
        height: 100%;
        background-color:lawngreen;
        border: 1px solid black;
        text-align: center;
        color: green ;
        grid-area: center;
       
    }
    
    .right{
        height: 450px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        color:red ;
       grid-area: right;
    }
    
    .footer{
        height: 50px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        color:orangered;
       grid-area: footer;
    }
}


/* Small devices (portrait tablets and large phones, 600px and
up) */
@media only screen and (min-width: 600px){
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: "header-2 header-2 header-2 header-2"
        "left left left left" "center center center center" "right right right right" "footer footer footer footer";
    }
    
    
    .header-2{
        height: 50px;
        background-color:yellow;
        border: 1px solid black;
        text-align: center;
        color:magenta;
        grid-area: header-2;
    }
    .left{
        height: 450px;
        background-color: seagreen;
        border: 1px solid black;
        text-align: center;
        color:chartreuse    ;
       grid-area: left;
    }
    .center{
        height: 100%;
        background-color:lawngreen;
        border: 1px solid black;
        text-align: center;
        color: green ;
        grid-area: center;
       
    }
    
    .right{
        height: 450px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        color:red ;
       grid-area: right;
    }
    
    .footer{
        height: 50px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        color:orangered;
       grid-area: footer;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px){
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: "header-2 header-2 header-2 header-2"
        "left center center right" "footer footer footer footer";
    }
    
    
    .header-2{
        height: 50px;
        background-color:yellow;
        border: 1px solid black;
        text-align: center;
        color:magenta;
        grid-area: header-2;
    }
    .left{
        height: 500px;
        background-color: seagreen;
        border: 1px solid black;
        text-align: center;
        color:chartreuse    ;
       grid-area: left;
    }
    .center{
        height: 500px;
        background-color:lawngreen;
        border: 1px solid black;
        text-align: center;
        color: green ;
        grid-area: center;
       
    }
    
    .right{
        height: 500px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        color:red ;
       grid-area: right;
    }
    
    .footer{
        height: 50px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        color:orangered;
       grid-area: footer;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: "header-1 header-1 header-1 header-1" "header-2 header-2 header-2 header-2"
        "left center center  right" "footer footer footer footer";
    }
    
    .header-1{
        height: 50px;
        background-color:rgb(26, 26, 13);
        border: 1px solid black;
        text-align: center;
        color:magenta;
        grid-area: header-1;
    }
    
    .header-2{
        height: 50px;
        background-color:yellow;
        border: 1px solid black;
        text-align: center;
        color:magenta;
        grid-area: header-2;
    }
    .left{
        height: 450px;
        background-color: seagreen;
        border: 1px solid black;
        text-align: center;
        color:chartreuse    ;
       grid-area: left;
    }
    .center{
        height: 100%;
        background-color:lawngreen;
        border: 1px solid black;
        text-align: center;
        color: green ;
        grid-area: center;
       
    }
    
    .right{
        height: 450px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        color:red ;
       grid-area: right;
    }
    
    .footer{
        height: 50px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        color:orangered;
        grid-area: footer;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and
up) */
@media only screen and (min-width: 1200px){
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: "header-1 header-1 header-1 header-1" "header-2 header-2 header-2 header-2"
        "left center center  right" "footer footer footer footer";
    }
    
    .header-1{
        height: 50px;
        background-color:rgb(26, 26, 13);
        /* border: 1px solid black; */
        text-align: center;
        color:magenta;
        grid-area: header-1;
    }
    
    .header-2{
        height: 50px;
        background-color:yellow;
        border: 1px solid black;
        text-align: center;
        color:magenta;
        grid-area: header-2;
    }
    .left{
        height: 450px;
        background-color: seagreen;
        border: 1px solid black;
        text-align: center;
        color:chartreuse    ;
       grid-area: left;
    }
    .center{
        height: 100%;
        background-color:lawngreen;
        border: 1px solid black;
        text-align: center;
        color: green ;
        grid-area: center;
       
    }
    
    .right{
        height: 450px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        color:red ;
       grid-area: right;
    }
    
    .footer{
        height: 50px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        color:orangered;
        grid-area: footer;
    }
}